### Sample conf file that readss nginx logs and sends it to s3 and Elasticsearch
<source>
  @type tail
  path /var/log/nginx/access.log #...or where you placed your Nginx access log
  pos_file /var/log/nginx/access.log.pos # This is where you record file position
  tag nginx.access #fluentd tag!
  format nginx
</source>

<filter **>
  @type stdout
</filter>

<match **>
  @type copy

  <store>
    @type s3

    path %Y/%m/%d #(optional; default="")
    aws_key_id "#{ENV['AWS_ACCESS_KEY']}" #(required)
    aws_sec_key "#{ENV['AWS_SECRET_KEY']}" #(required)
    s3_bucket some-bucket #(required)
    s3_region ap-southeast-1
    auto_create_bucket false #(optional; default=true)
    check_apikey_on_start false
    check_bucket false
    check_object false

    <buffer tag,time>
      @type file
      path /var/log/fluent/
      timekey 3600 # 1 hour partition
      timekey_wait 10m
      timekey_use_utc false # use utc
    </buffer>
  </store>

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name node_log
    tag_key @log_name
    flush_interval 1s
  </store>
</match>

